{
   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IPRehab-54583FFC-5AB9-4644-B920-87211850A94C;Trusted_Connection=True;MultipleActiveResultSets=true",
      "IPRehab": "Data Source=vhaausdb9.vha.med.va.gov;Initial Catalog=RehabMetricsAndOutcomes;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
