{
  "ConnectionStrings": {
    "IPRehab": "Data Source=vhaausdb9.vha.med.va.gov;Initial Catalog=RehabAssessmentCareTool;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MasterReports": "Data Source=VHAAUSDB2.vha.med.va.gov;Initial Catalog=MasterReports;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "TreatingSpecialty": "Data Source=vhaausbi13.vha.med.va.gov;Initial Catalog=DMTreatingSpecialty;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "DefaultRecipient": "chun.sun@va.gov",
    "EnableSSL": false,
    "Host": "smtp.va.gov",
    "Password": "Y0urP4ssw0rd!!!",
    "Port": 25,
    "Sender": "DoNotReply@va.gov",
    "UserName": "your@username.com"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebAPIBaseUrl": "https://vhaausweb3.vha.med.va.gov/IPRehabMetricsWebAPI",
    "WebStatsAPIUrl": "https://vhaausweb3.vha.med.va.gov/centurionapi/audit",
    "WebStatsEnabled": false,
    "DefaultPageSize": 9999,
    "Office": "Rehabilitation and Prosthetic Services",
    "Impersonate": ""
  }
}
