{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Version": "0.2.1D",
    "Impersonate": "",
    "WebAPIBaseUrl": "https://localhost:44333",
    "WebAPIBaseUrlAlt": "https://vhaausweb3.vha.med.va.gov/IPRehabMetricsWebAPI"
  }
}
