{
   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IPRehab-9C18F7E3-AAD5-451B-BEB6-A0A3F157F6CA;Trusted_Connection=True;MultipleActiveResultSets=true",
      "IPRehab": "Data Source=vhaausdb9.vha.med.va.gov;Initial Catalog=PCC_FIT;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
