{
  "name": "myproject",
  "version": "1.0.0",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "material-components-web": "^12.0.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/jqueryui": "^1.12.16",
    "bootstrap-ui": "^3.1.0",
    "del": "^6.0.0",
    "gulp-sass": "^5.0.0",
    "materialize-css": "^1.0.0",
    "node": "^10.24.1"
  }
}
