{
  "ConnectionStrings": {
    "IPRehab": "Data Source=vhaausdb9.vha.med.va.gov;Initial Catalog=RehabAssessmentCareTool;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MasterReports": "Data Source=VHAAUSDB2.vha.med.va.gov;Initial Catalog=MasterReports;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "TreatingSpecialty": "Data Source=vhaausbi13.vha.med.va.gov;Initial Catalog=DMTreatingSpecialty;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "AppSettings": {
    "TestSite": "",
    "BedSection": [22,20,112,64],
    "C_LOS": [2]
    //,"STAType": [98,40]
  }
}